

<!DOCTYPE html>
<html lang="en">
<style>


/* water animation */

@keyframes animateWave {
  0% {
    transform: scale(1,0);
  }
  50% {
    transform: scale(1,1.2);
  }
  100% {
    transform: scale(1,0);
  }
}

@keyframes animateWave2 {
  0% {
    transform: scale(1,0);
  }
  50% {
    transform: scale(1,0.825);
  }
  100% {
    transform: scale(1,0);
  }
}

/* Simple Formating */

html {
  box-sizing: border-box;
}

*,*::before,*::after {
  box-sizing: inherit;
}

/* background and general formatting */

body {
  margin: 0;
  background-color: #eccca2;
}

/* SVG STUFF */

p.excerpt {
  text-align: center;
  left: 39%;
  color: white;
  font-size: 25px;
}

.wave-container-sand {
  opacity: 1;
  display: block;
}

.wave-container {
  opacity: 1;
}


.wave-container > svg {
  display: block;
  transform-origin: top;
  animation: animateWave 8000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.wave-container2 {
  opacity: 1;
}

.wave-container2 > svg {
  top: 0px;
  left: 0px;
  position: absolute;
  display: block;
  transform-origin: top;
  animation: animateWave2 8000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
  animation-timing-function: ease-in-out;
  animation-delay: -0.2s;
  animation-iteration-count: infinite;
}


/* Header */

#myHeader {
  left: 39%;
  top: 100px;
  position: absolute;
  text-align: center;
  color:#ffffff;
  font-size: 100px;
}

/* Links to other websites */

div.linkbar {
  position: fixed;
  width: 80px;
  height: 320px;
  top: 0px;
}

div.linkbox {
  background-color: white;
  cursor: pointer;
  height: 80px;
  width: 80px;
  border: 3px outset gray;
}

/*

These are all images I may use as Icons eventually


div.linkbox.1 {
  background-image: url("h0me.png");
}

div.linkbox.2 {
  background-image: url("about.png");
}

div.linkbox.3 {
  background-image: url("port.png");
}

div.linkbox.4 {
  background-image: url("contact.png");
}

*/

div.textlink {
  text-align: center;
}

div.linkbox:hover {
  background-color: lightgray;
}

</style>

<head>
  <meta name="description" content="Webpage description goes here" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
</head>
</head>



<body>

  <div class="wave-container">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#f3f4f5" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,144C384,139,480,117,576,117.3C672,117,768,139,864,133.3C960,128,1056,96,1152,74.7C1248,53,1344,43,1392,37.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>

  </div>

  <div class="wave-container2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0099ff" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,144C384,139,480,117,576,117.3C672,117,768,139,864,133.3C960,128,1056,96,1152,74.7C1248,53,1344,43,1392,37.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>
  <div>











  <div class="linkbar">
      <div class = "linkbox" onclick="myFunction1()">
        <p>Home</p>
      </div>
      <div class = "linkbox" onclick="myFunction2()">
        <p>About</p>
      </div>
      <div class = "linkbox" onclick="myFunction3()">
        <p>Portfolio</p>
      </div>
      <div class = "linkbox" onclick="myFunction4()">
        <p>Contact</p>
      </div>
    </div>
  <p class="excerpt">My name is Trevor Ward. I am personable and hardworking Information Science Major concerned with doing high-quality work. Offers articulate communication skills. Is an Eagle Scout. (will add more soon).</p>

  <p class="excerpt">(The moving top is supposed to be the ocean, will color correct later)</p>

  <h1 id="myHeader">Welcome!</h1>

  <div class="wave-container-sand">
    <svg height="100%" width="100%" id="bg-svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,600 C 0,600 0,120 0,120 C 113.27272727272728,115.07177033492823 226.54545454545456,110.14354066985645 316,119 C 405.45454545454544,127.85645933014355 471.090909090909,150.4976076555024 550,140 C 628.909090909091,129.5023923444976 721.0909090909091,85.86602870813397 836,77 C 950.9090909090909,68.13397129186603 1088.5454545454545,94.03827751196172 1193,107 C 1297.4545454545455,119.96172248803828 1368.7272727272727,119.98086124401914 1440,120 C 1440,120 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#f6d7b044" class="transition-all duration-300 ease-in-out delay-150"></path><path d="M 0,600 C 0,600 0,240 0,240 C 80.34449760765548,256.51674641148327 160.68899521531097,273.0334928229665 267,277 C 373.31100478468903,280.9665071770335 505.5885167464115,272.38277511961724 602,269 C 698.4114832535885,265.61722488038276 758.956937799043,267.4354066985646 855,266 C 951.043062200957,264.5645933014354 1082.5837320574165,259.8755980861244 1186,255 C 1289.4162679425835,250.1244019138756 1364.7081339712918,245.0622009569378 1440,240 C 1440,240 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#f6d7b066" class="transition-all duration-300 ease-in-out delay-150"></path><path d="M 0,600 C 0,600 0,360 0,360 C 100.21052631578945,372.29665071770336 200.4210526315789,384.5933014354067 309,379 C 417.5789473684211,373.4066985645933 534.5263157894738,349.9234449760765 622,357 C 709.4736842105262,364.0765550239235 767.4736842105265,401.7129186602871 858,396 C 948.5263157894735,390.2870813397129 1071.578947368421,341.2248803827751 1174,328 C 1276.421052631579,314.7751196172249 1358.2105263157896,337.3875598086124 1440,360 C 1440,360 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#f6d7b088" class="transition-all duration-300 ease-in-out delay-150"></path><path d="M 0,600 C 0,600 0,480 0,480 C 81.12918660287082,466.5071770334928 162.25837320574163,453.0143540669856 255,444 C 347.74162679425837,434.9856459330144 452.0956937799043,430.44976076555025 543,441 C 633.9043062200957,451.55023923444975 711.3588516746411,477.18660287081343 821,496 C 930.6411483253589,514.8133971291866 1072.468899521531,526.8038277511962 1181,523 C 1289.531100478469,519.1961722488038 1364.7655502392345,499.5980861244019 1440,480 C 1440,480 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#f6d7b0ff" class="transition-all duration-300 ease-in-out delay-150"></path></svg>
  <div>


<script>
function myFunction1() {
  location.assign("https://trevorw-code.github.io/homepage")
}
function myFunction2() {
  location.assign("https://trevorw-code.github.io/about_me")
}
function myFunction3() {
  location.assign("https://trevorw-code.github.io/portfolio_")
}
function myFunction4() {
  location.assign("https://trevorw-code.github.io/contact")
}
</script>

</body>
</html>
